\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Classing epidemiological modeling techniques}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}SIR models}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Other modeling techniques}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Sparse identification of nonlinear dynamics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algorithm}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hyper-parameters}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Cutoff value}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Candidate functions}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Data}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Observing the pandemic}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Observing the government measures}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other information}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Modeling}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Cumulative number of cases and forecasting}{11}{subsection.5.1}%
\contentsline {paragraph}{Results}{12}{section*.2}%
\contentsline {paragraph}{Limits of the experiment}{13}{section*.3}%
\contentsline {subsection}{\numberline {5.2}Control measures}{13}{subsection.5.2}%
\contentsline {paragraph}{Simplification}{14}{section*.4}%
\contentsline {paragraph}{Results}{15}{section*.5}%
\contentsline {subsection}{\numberline {5.3}Global model}{15}{subsection.5.3}%
\contentsline {paragraph}{Twofold goal}{15}{section*.6}%
\contentsline {paragraph}{Results}{16}{section*.7}%
\contentsline {paragraph}{Overfitting}{16}{section*.8}%
\contentsline {subsection}{\numberline {5.4}Other approaches}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussions}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Identifying dynamics from SIR quantities}{18}{subsection.6.1}%
\contentsline {paragraph}{Generated data}{18}{section*.9}%
\contentsline {paragraph}{Real data}{19}{section*.10}%
\contentsline {subsection}{\numberline {6.2}Challenges with SIR fitting}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Different goals}{20}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}%
\contentsline {section}{\nameref {sec:acknowledgments}}{21}{section*.11}%
\contentsline {section}{\nameref {sec:appendix}}{21}{section*.13}%
