\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sindy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{sindy}
\citation{sir}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classing epidemiological modeling techniques}{3}{section.2}\protected@file@percent }
\newlabel{sec:sir}{{2}{3}{Classing epidemiological modeling techniques}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SIR models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sir}{{1}{3}{SIR models}{equation.2.1}{}}
\citation{delay}
\citation{seir}
\citation{agegroups}
\citation{age}
\citation{spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other modeling techniques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse identification of nonlinear dynamics}{5}{section.3}\protected@file@percent }
\newlabel{sec:sindy}{{3}{5}{Sparse identification of nonlinear dynamics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:diff}{{2}{6}{Algorithm}{equation.3.2}{}}
\newlabel{eq:it}{{3}{7}{Algorithm}{equation.3.3}{}}
\citation{sindypde}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyper-parameters}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cutoff value}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Candidate functions}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:polynomials}{{3.2.2}{9}{Candidate functions}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{9}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{9}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observing the pandemic}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:jhu}{{4.1}{9}{Observing the pandemic}{subsection.4.1}{}}
\citation{ox}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observing the government measures}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:stringency}{{4.2}{10}{Observing the government measures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other information}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:worldbank}{{4.3}{11}{Other information}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling}{11}{section.5}\protected@file@percent }
\newlabel{sec:modeling}{{5}{11}{Modeling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cumulative number of cases and forecasting}{11}{subsection.5.1}\protected@file@percent }
\citation{arima}
\@writefile{toc}{\contentsline {paragraph}{Results}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limits of the experiment}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Control measures}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Indicators of government measures}}{14}{table.1}\protected@file@percent }
\newlabel{tab:stringency}{{1}{14}{Indicators of government measures}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Simplification}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global model}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:global}{{5.3}{15}{Global model}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Twofold goal}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other approaches}{17}{subsection.5.4}\protected@file@percent }
\citation{n-beats}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{18}{section.6}\protected@file@percent }
\newlabel{sec:discussions}{{6}{18}{Discussions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Identifying dynamics from SIR quantities}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sec:sirfail}{{6.1}{18}{Identifying dynamics from SIR quantities}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Generated data}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Real data}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Challenges with SIR fitting}{20}{subsection.6.2}\protected@file@percent }
\newlabel{sec:sirdiscu}{{6.2}{20}{Challenges with SIR fitting}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Different goals}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\newlabel{sec:acknowledgments}{{7}{21}{Acknowledgments}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:acknowledgments}}{21}{section*.11}\protected@file@percent }
\newlabel{sec:appendix}{{7}{21}{Appendix}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:appendix}}{21}{section*.13}\protected@file@percent }
\newlabel{app:rational}{{1}{21}{Appendix}{Item.6}{}}
\newlabel{app:all-countries}{{2}{21}{Appendix}{Item.7}{}}
\newlabel{app:forecast}{{3}{21}{Appendix}{Item.8}{}}
\newlabel{app:polynomials}{{4}{21}{Appendix}{Item.9}{}}
\newlabel{app:global}{{5}{21}{Appendix}{Item.10}{}}
\newlabel{app:time-dependent}{{6}{21}{Appendix}{Item.11}{}}
